# FSharpWeatherApi

./: WebApplication.sln
Data/: Data.fsproj  Helpers.fs  Repository.fs  Types.fs
WebApplication/: AsyncResultFunctions.fs  Program.fs  Startup.fs  WeatherForecast.fs  WebApplication.fsproj
WebApplication/Controllers/: WeatherForecastController.fs
WebApplication/Properties/: launchSettings.json
