<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Repository.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.1.2" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
    </ItemGroup>

</Project>
